<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.substrates</groupId>
  <artifactId>substrates-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <organization>
    <name>Substrates</name>
    <url>https://substrates.io</url>
  </organization>

  <parent>
    <groupId>io.humainary</groupId>
    <artifactId>humainary-modules-spi-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <revision>1.0-alpha9-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>spi</module>
  </modules>

  <profiles>

    <profile>
      <id>github</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Substrates Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/substrates-io/substrates-java</url>
        </repository>
      </distributionManagement>

    </profile>

  </profiles>

</project>